project.name:TranSafe
project.repo:Team=203-TranSafe
project.sdgs:Goal 3 Problem Statement 2
project.app.url:https://github.com/BuildForSDG/Team-203-TranSafe
project.codacy.url:https://app.codacy.com/gh/BuildForSDG/Team-203-TranSafe/
project.team.members:Ian Cecil Akoto, Fareed Mohammed,Ernestina Tiwaa, Michael Hammond, Pius Gyamenah, Anold Quame,Christian Kojo Bosso
project.team.slackname:team-203

project.fb.opensource:

program.cohort:1
